### jdbc:mysql://localhost:3306/control_productos?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url= jdbc:mysql://localhost/control_productos
spring.datasource.username= root
spring.datasource.password= adminDB

## Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true
